# kibana.conf

description     "Kibana service manager"

start on runlevel [2345]
stop on runlevel [!2345]

env USER=ec2-user
env PID=/path/to/kibana-x.x.x/kibana.pid
env HOME=/path/to/kibana-x.x.x

respawn

exec sudo -u $USER sh -c "cd $HOME; bin/kibana 2>&1 >> $HOME/kibana.log"
